========================================================
Array Job Started
========================================================
Main Job ID: 198449
Array Task ID: 0
Total Array Tasks: 1
Host: gnode04
========================================================
[Lock] Pre-lock created: preprocess_pre_lock_198449
[Wait] Waiting for user to delete preprocess_pre_lock_198449 to start all tasks...
[Start] Lock released! Starting preprocessing...
[Lock] After-lock created: preprocess_after_lock_198449_0
[Run] Starting preprocessing task 0 / 1
[Run] Input: /storage/chenzhaoyang/cryo_em/PDB_3.5/
[Run] Output: /home/penghongen/My_Project/Data/parsed_pdb/
[Run] Jobs: 6
======================================================================
Unified Preprocessing System / 统一预处理系统
======================================================================
Input:  /storage/chenzhaoyang/cryo_em/PDB_3.5/
Output: /home/penghongen/My_Project/Data/parsed_pdb/
Shard:  1/1
Jobs:   6
======================================================================
Total files found: 11040
Files in this shard: 11040
======================================================================
Processing Complete / 处理完成
======================================================================
Total:    11040
Success:  1
Failed:   11039
Time:     18281.90s (1.656s/file)
======================================================================
Failed samples:
  - 5iqr: Parse failed
  - 5k0z: Parse failed
  - 5k12: Parse failed
  - 5mdv: Parse failed
  - 5mdw: Parse failed
  - 5mdy: Parse failed
  - 5mdz: Parse failed
  - 5t5h: Parse failed
  - 5uq8: Parse failed
  - 5xb1: Parse failed
  - 6a95: Parse failed
  - 6az0: >1 model
  - 6c4i: Parse failed
  - 6ebl: Parse failed
  - 6enu: Parse failed
  - 6et5: Parse failed
  - 6fai: Parse failed
  - 6gml: Parse failed
  - 6gyu: Parse failed
  - 6hrm: Parse failed
  - 6nbb: >1 model
  - 6nbc: >1 model
  - 6nbd: >1 model
  - 6o90: Parse failed
  - 6om6: Parse failed
  - 6ore: Parse failed
  - 6p7m: Parse failed
  - 6p9x: Parse failed
  - 6ppe: Parse failed
  - 6ppf: Parse failed
  - 6pvk: Parse failed
  - 6rd6: Parse failed
  - 6s0k: Parse failed
  - 6t0n: Parse failed
  - 6t0r: Parse failed
  - 6uvn: Parse failed
  - 6v20: >1 model
  - 6v21: >1 model
  - 6v9q: Parse failed
  - 6vbw: Parse failed
  - 6vlz: Parse failed
  - 6vmi: Parse failed
  - 6vpc: Parse failed
  - 6vsa: Parse failed
  - 6wmr: Parse failed
  - 6wr2: Parse failed
  - 6wtz: Parse failed
  - 6x18: Parse failed
  - 6x6t: Parse failed
  - 6x7k: Parse failed
  - 6xwo: Parse failed
  - 6xwp: Parse failed
  - 6xwq: Parse failed
  - 6ybq: Parse failed
  - 6ykm: Parse failed
  - 6ykp: Parse failed
  - 6ykr: Parse failed
  - 6zgl: Parse failed
  - 6zhx: Parse failed
  - 7ac7: Parse failed
  - 7acj: Parse failed
  - 7acr: Parse failed
  - 7aoz: Parse failed
  - 7bg7: Parse failed
  - 7cpj: Parse failed
  - 7d68: Parse failed
  - 7dco: Parse failed
  - 7dy0: Parse failed
  - 7e26: Parse failed
  - 7epx: Parse failed
  - 7ezx: Parse failed
  - 7f92: Parse failed
  - 7fgi: Parse failed
  - 7fiy: Parse failed
  - 7fjo: Parse failed
  - 7jfo: Parse failed
  - 7jil: Parse failed
  - 7jn4: Parse failed
  - 7jsx: Parse failed
  - 7k5c: Parse failed
  - 7k9j: Parse failed
  - 7ki1: Parse failed
  - 7kod: Parse failed
  - 7l08: Parse failed
  - 7l20: Parse failed
  - 7l2n: Parse failed
  - 7l2t: Parse failed
  - 7l49: Parse failed
  - 7ld4: Parse failed
  - 7ld5: Parse failed
  - 7ldd: Parse failed
  - 7lg6: Parse failed
  - 7lgq: Parse failed
  - 7lim: Parse failed
  - 7m5d: Parse failed
  - 7m5y: Parse failed
  - 7m6a: Parse failed
  - 7mpg: Parse failed
  - 7mpi: Parse failed
  - 7msx: Parse failed
  - 7myn: Parse failed
  - 7mze: Parse failed
  - 7n06: Parse failed
  - 7n0c: Parse failed
  - 7n75: Parse failed
  - 7n76: Parse failed
  - 7ni4: Parse failed
  - 7njk: Parse failed
  - 7nkh: Parse failed
  - 7nkx: Parse failed
  - 7nky: Parse failed
  - 7nnu: Parse failed
  - 7nsg: Parse failed
  - 7nvu: Parse failed
  - 7nwt: Parse failed
  - 7nww: Parse failed
  - 7o19: Parse failed
  - 7o6p: Parse failed
  - 7o6q: Parse failed
  - 7o7y: Parse failed
  - 7oe0: Parse failed
  - 7oe2: Parse failed
  - 7ogk: Parse failed
  - 7ogl: Parse failed
  - 7oi0: Parse failed
  - 7oia: Parse failed
  - 7oif: Parse failed
  - 7oig: Parse failed
  - 7oii: Parse failed
  - 7oj8: Parse failed
  - 7ojn: Parse failed
  - 7ot5: Parse failed
  - 7p63: Parse failed
  - 7php: Parse failed
  - 7pkn: Parse failed
  - 7pnz: Parse failed
  - 7po3: Parse failed
  - 7q0f: Parse failed
  - 7qcu: Parse failed
  - 7qep: Parse failed
  - 7qix: Parse failed
  - 7qn8: Parse failed
  - 7qnb: Parse failed
  - 7qnd: Parse failed
  - 7qsl: Parse failed
  - 7r45: Parse failed
  - 7r4d: Parse failed
  - 7r5s: Parse failed
  - 7r8a: Parse failed
  - 7rja: Parse failed
  - 7rjd: Parse failed
  - 7rlc: Parse failed
  - 7rqv: Parse failed
  - 7rr5: Parse failed
  - 7rtb: Parse failed
  - 7s1g: Parse failed
  - 7s3d: Parse failed
  - 7sa4: Parse failed
  - 7see: Parse failed
  - 7sf7: Parse failed
  - 7si3: Parse failed
  - 7sj4: Parse failed
  - 7smk: Parse failed
  - 7snv: Parse failed
  - 7sqo: Parse failed
  - 7sqv: Parse failed
  - 7st6: Parse failed
  - 7st9: Parse failed
  - 7stb: Parse failed
  - 7sva: Parse failed
  - 7t10: Parse failed
  - 7tf5: Parse failed
  - 7tfc: Parse failed
  - 7tm3: Parse failed
  - 7toq: Parse failed
  - 7tor: Parse failed
  - 7ttt: Parse failed
  - 7tz6: Parse failed
  - 7u0h: Parse failed
  - 7u5i: Parse failed
  - 7u5j: Parse failed
  - 7u5k: Parse failed
  - 7ua4: Parse failed
  - 7ub0: Parse failed
  - 7ug7: Parse failed
  - 7uk4: Parse failed
  - 7ukh: Parse failed
  - 7unu: Parse failed
  - 7utd: Parse failed
  - 7uwr: Parse failed
  - 7uzs: Parse failed
  - 7uzu: Parse failed
  - 7uzv: Parse failed
  - 7v0m: Parse failed
  - 7v0q: Parse failed
  - 7v0t: Parse failed
  - 7v0u: Parse failed
  - 7v0y: Parse failed
  - 7v81: Parse failed
  - 7vav: Parse failed
  - 7vfd: Parse failed
  - 7vvl: Parse failed
  - 7w2k: Parse failed
  - 7w2y: Parse failed
  - 7wlz: Parse failed
  - 7wra: No binding site
  - 7wwl: Parse failed
  - 7xdk: Parse failed
  - 7xic: Parse failed
  - 7xl8: Parse failed
  - 7xo9: Parse failed
  - 7xu3: Parse failed
  - 7y7d: Parse failed
  - 7y7h: Parse failed
  - 7y83: Parse failed
  - 7yfc: Parse failed
  - 7yfe: Parse failed
  - 7yk1: Parse failed
  - 7yon: Parse failed
  - 7yry: Parse failed
  - 7z24: Parse failed
  - 7z29: Parse failed
  - 7z2d: Parse failed
  - 7z2e: Parse failed
  - 7z31: Parse failed
  - 7z3n: Parse failed
  - 7z4i: Parse failed
  - 7z4j: Parse failed
  - 7z4w: Parse failed
  - 7z7x: Parse failed
  - 7zgp: Parse failed
  - 7zgr: Parse failed
  - 7zgu: Parse failed
  - 7zhg: Parse failed
  - 7zlg: Parse failed
  - 7zlh: Parse failed
  - 7zpq: Parse failed
  - 7zrv: Parse failed
  - 7zs5: Parse failed
  - 7zx8: Parse failed
  - 7zzq: Parse failed
  - 7zzy: Parse failed
  - 8a3d: Parse failed
  - 8aa5: Parse failed
  - 8aey: Parse failed
  - 8afa: Parse failed
  - 8ag6: Parse failed
  - 8agc: Parse failed
  - 8age: Parse failed
  - 8agu: Parse failed
  - 8agv: Parse failed
  - 8agz: Parse failed
  - 8amw: Parse failed
  - 8amx: Parse failed
  - 8att: Parse failed
  - 8axa: Parse failed
  - 8axb: Parse failed
  - 8azw: Parse failed
  - 8b0y: Parse failed
  - 8b11: Parse failed
  - 8b12: Parse failed
  - 8b6j: Parse failed
  - 8b9i: Parse failed
  - 8bew: Parse failed
  - 8bhm: Parse failed
  - 8bho: Parse failed
  - 8bhq: Parse failed
  - 8bjm: Parse failed
  - 8bkz: Parse failed
  - 8bl2: Parse failed
  - 8blc: Parse failed
  - 8bly: Parse failed
  - 8bm0: Parse failed
  - 8bm1: Parse failed
  - 8bmd: Parse failed
  - 8bsi: Parse failed
  - 8c0z: Parse failed
  - 8c6j: Parse failed
  - 8ccs: Parse failed
  - 8cmu: Parse failed
  - 8crx: Parse failed
  - 8csv: Parse failed
  - 8csw: Parse failed
  - 8csy: Parse failed
  - 8cud: Parse failed
  - 8cuj: Parse failed
  - 8cuz: Parse failed
  - 8cv0: Parse failed
  - 8cv1: Parse failed
  - 8cvm: Parse failed
  - 8d1n: Parse failed
  - 8d1o: Parse failed
  - 8d4t: Parse failed
  - 8d7w: Parse failed
  - 8dcp: Parse failed
  - 8dd4: Parse failed
  - 8dfd: Parse failed
  - 8dgc: Parse failed
  - 8dlf: Parse failed
  - 8dm7: Parse failed
  - 8dwu: Parse failed
  - 8e2e: Parse failed
  - 8e2h: Parse failed
  - 8e3i: Parse failed
  - 8e3x: Parse failed
  - 8e3y: Parse failed
  - 8e3z: Parse failed
  - 8e46: Parse failed
  - 8e49: Parse failed
  - 8eal: Parse failed
  - 8ef9: Parse failed
  - 8efc: Parse failed
  - 8efk: Parse failed
  - 8eii: Parse failed
  - 8eiu: Parse failed
  - 8ekk: Parse failed
  - 8ekw: Parse failed
  - 8el7: Parse failed
  - 8epn: Parse failed
  - 8ez8: Parse failed
  - 8f74: Parse failed
  - 8fed: Parse failed
  - 8fee: Parse failed
  - 8fef: Parse failed
  - 8flq: Parse failed
  - 8flr: Parse failed
  - 8flu: Parse failed
  - 8fpi: Parse failed
  - 8fs4: Parse failed
  - 8fs5: Parse failed
  - 8fs6: Parse failed
  - 8fs7: Parse failed
  - 8fu8: Parse failed
  - 8fvi: Parse failed
  - 8g38: Parse failed
  - 8g3n: Parse failed
  - 8g40: Parse failed
  - 8g5f: Parse failed
  - 8g5g: Parse failed
  - 8glv: Parse failed
  - 8gn7: Parse failed
  - 8gsd: Parse failed
  - 8h07: Parse failed
  - 8h6e: Parse failed
  - 8h6k: Parse failed
  - 8h7l: Parse failed
  - 8h87: Parse failed
  - 8h9s: Parse failed
  - 8hha: Parse failed
  - 8hrm: Parse failed
  - 8i87: Parse failed
  - 8i9w: Parse failed
  - 8i9z: Parse failed
  - 8iba: Parse failed
  - 8ida: Parse failed
  - 8ihq: Parse failed
  - 8ipd: Parse failed
  - 8ipr: Parse failed
  - 8iwx: Parse failed
  - 8j12: Parse failed
  - 8j1j: Parse failed
  - 8j24: Parse failed
  - 8j3z: Parse failed
  - 8j5q: Parse failed
  - 8j7h: Parse failed
  - 8jau: Parse failed
  - 8jcu: Parse failed
  - 8jej: Parse failed
  - 8jev: Parse failed
  - 8jpb: Parse failed
  - 8jpx: Parse failed
  - 8k1b: Parse failed
  - 8k4s: Parse failed
  - 8k93: Parse failed
  - 8kcu: Parse failed
  - 8kda: Parse failed
  - 8oev: Parse failed
  - 8ofz: Parse failed
  - 8oir: Parse failed
  - 8op9: Parse failed
  - 8opq: Parse failed
  - 8ouh: Parse failed
  - 8oui: Parse failed
  - 8ova: Parse failed
  - 8ove: Parse failed
  - 8ox0: Parse failed
  - 8ox1: Parse failed
  - 8p0w: Parse failed
  - 8p2f: Parse failed
  - 8p5t: Parse failed
  - 8p5w: Parse failed
  - 8p79: Parse failed
  - 8pdv: Parse failed
  - 8ph9: Parse failed
  - 8phe: Parse failed
  - 8pho: Parse failed
  - 8pj9: Parse failed
  - 8pkd: Parse failed
  - 8pnp: Parse failed
  - 8ppr: Parse failed
  - 8pq8: Parse failed
  - 8pv4: Parse failed
  - 8pvr: Parse failed
  - 8q04: Parse failed
  - 8q05: Parse failed
  - 8q1b: Parse failed
  - 8qcm: Parse failed
  - 8qeq: Parse failed
  - 8qi7: Parse failed
  - 8qlp: Parse failed
  - 8qpf: Parse failed
  - 8qqp: Parse failed
  - 8qrs: Parse failed
  - 8qru: Parse failed
  - 8qwc: Parse failed
  - 8r33: Parse failed
  - 8r7p: Parse failed
  - 8r7r: Parse failed
  - 8ram: Parse failed
  - 8rc2: Parse failed
  - 8rc3: Parse failed
  - 8rfj: Parse failed
  - 8rjd: Parse failed
  - 8rjf: Parse failed
  - 8rmr: Parse failed
  - 8rn3: Parse failed
  - 8ro1: Parse failed
  - 8ror: Parse failed
  - 8rvl: Parse failed
  - 8rvo: Parse failed
  - 8rvp: Parse failed
  - 8rvq: Parse failed
  - 8s35: Parse failed
  - 8s5u: Parse failed
  - 8s7i: Parse failed
  - 8s7v: Parse failed
  - 8sdu: Parse failed
  - 8se9: Parse failed
  - 8sff: Parse failed
  - 8sha: Parse failed
  - 8sho: Parse failed
  - 8shq: Parse failed
  - 8si2: Parse failed
  - 8sku: Parse failed
  - 8sp8: Parse failed
  - 8srr: Parse failed
  - 8ss7: Parse failed
  - 8ss9: Parse failed
  - 8t30: Parse failed
  - 8t3a: Parse failed
  - 8t4q: Parse failed
  - 8teg: Parse failed
  - 8tej: Parse failed
  - 8to6: Parse failed
  - 8tp5: Parse failed
  - 8tq1: Parse failed
  - 8trb: Parse failed
  - 8tue: Parse failed
  - 8tw6: Parse failed
  - 8twk: Parse failed
  - 8twl: Parse failed
  - 8twm: Parse failed
  - 8txo: Parse failed
  - 8u4x: Parse failed
  - 8uaa: Parse failed
  - 8ub7: Parse failed
  - 8ucj: Parse failed
  - 8ucl: Parse failed
  - 8ucs: Parse failed
  - 8uf0: Parse failed
  - 8ugp: Parse failed
  - 8uiy: Parse failed
  - 8ujd: Parse failed
  - 8uls: Parse failed
  - 8uq2: Parse failed
  - 8uql: Parse failed
  - 8ur0: Parse failed
  - 8urm: Parse failed
  - 8ury: Parse failed
  - 8uxg: Parse failed
  - 8uxy: Parse failed
  - 8uy7: Parse failed
  - 8v4s: Parse failed
  - 8v8s: Parse failed
  - 8v91: Parse failed
  - 8v9d: Parse failed
  - 8vah: Parse failed
  - 8ves: Parse failed
  - 8vg0: Parse failed
  - 8vg1: Parse failed
  - 8vgi: Parse failed
  - 8vgj: Parse failed
  - 8vgk: Parse failed
  - 8voo: Parse failed
  - 8vpn: Parse failed
  - 8vtb: Parse failed
  - 8vv2: Parse failed
  - 8vv4: Parse failed
  - 8vvq: Parse failed
  - 8vvr: Parse failed
  - 8vwq: Parse failed
  - 8w2g: Parse failed
  - 8w2n: Parse failed
  - 8w4a: Parse failed
  - 8wb4: Parse failed
  - 8wby: Parse failed
  - 8wj0: Parse failed
  - 8wj3: Parse failed
  - 8wk0: Parse failed
  - 8wrb: Parse failed
  - 8wsa: Parse failed
  - 8wv6: Parse failed
  - 8wvz: Parse failed
  - 8wx4: Parse failed
  - 8wyu: Parse failed
  - 8wzi: Parse failed
  - 8x0g: Parse failed
  - 8x7j: Parse failed
  - 8x94: Parse failed
  - 8xdd: Parse failed
  - 8xdh: Parse failed
  - 8xh8: Parse failed
  - 8xhs: Parse failed
  - 8xir: Parse failed
  - 8xk4: Parse failed
  - 8xl4: Parse failed
  - 8xl6: Parse failed
  - 8xl7: Parse failed
  - 8xmc: Parse failed
  - 8xnr: Parse failed
  - 8xog: Parse failed
  - 8xpu: Parse failed
  - 8xsx: Parse failed
  - 8xtp: Parse failed
  - 8xvk: Parse failed
  - 8xvv: Parse failed
  - 8xxp: Parse failed
  - 8xyj: Parse failed
  - 8y2e: Parse failed
  - 8y7z: Parse failed
  - 8y80: Parse failed
  - 8y8f: Parse failed
  - 8y9c: Parse failed
  - 8y9g: Parse failed
  - 8y9y: Parse failed
  - 8yag: Parse failed
  - 8yqz: Parse failed
  - 8yuq: Parse failed
  - 8yvp: Parse failed
  - 8ywt: Parse failed
  - 8z3k: Parse failed
  - 8z4l: Parse failed
  - 8z6b: Parse failed
  - 8z9d: Parse failed
  - 8z9e: Parse failed
  - 8zap: Parse failed
  - 8zc9: Parse failed
  - 8zdr: Parse failed
  - 8ze3: Parse failed
  - 8zf0: Parse failed
  - 8zfm: Parse failed
  - 8zi1: Parse failed
  - 8zir: Parse failed
  - 8zpb: Parse failed
  - 8zpl: Parse failed
  - 8zpr: Parse failed
  - 8zri: Parse failed
  - 8zxk: Parse failed
  - 8zym: Parse failed
  - 8zyq: Parse failed
  - 8zyw: Parse failed
  - 8zz0: Parse failed
  - 9asm: Parse failed
  - 9au5: Parse failed
  - 9avv: Parse failed
  - 9axv: Parse failed
  - 9ayj: Parse failed
  - 9azn: Parse failed
  - 9b0e: Parse failed
  - 9b0i: Parse failed
  - 9b0l: Parse failed
  - 9b0o: Parse failed
  - 9b0p: Parse failed
  - 9b0u: Parse failed
  - 9b0w: Parse failed
  - 9b0y: Parse failed
  - 9b14: Parse failed
  - 9b16: Parse failed
  - 9b1k: Parse failed
  - 9b1y: Parse failed
  - 9b2m: Parse failed
  - 9b35: Parse failed
  - 9b4z: Parse failed
  - 9b50: Parse failed
  - 9b6d: Parse failed
  - 9b6g: Parse failed
  - 9b6l: Parse failed
  - 9b77: Parse failed
  - 9b7j: Parse failed
  - 9baq: Parse failed
  - 9bdg: Parse failed
  - 9bh0: Parse failed
  - 9bkv: Parse failed
  - 9bn5: Parse failed
  - 9bnd: Parse failed
  - 9bq3: Parse failed
  - 9bu2: Parse failed
  - 9buz: Parse failed
  - 9bwb: Parse failed
  - 9bwe: Parse failed
  - 9bwt: Parse failed
  - 9byk: Parse failed
  - 9byo: Parse failed
  - 9bzp: Parse failed
  - 9c0k: Parse failed
  - 9c44: Parse failed
  - 9c45: Parse failed
  - 9c4g: Parse failed
  - 9c6i: Parse failed
  - 9c6j: Parse failed
  - 9c7h: Parse failed
  - 9c9t: Parse failed
  - 9c9y: Parse failed
  - 9cai: Parse failed
  - 9cat: Parse failed
  - 9cay: Parse failed
  - 9cb0: Parse failed
  - 9cet: Parse failed
  - 9ceu: Parse failed
  - 9cey: Parse failed
  - 9cgp: Parse failed
  - 9ck5: Parse failed
  - 9cku: Parse failed
  - 9ckv: Parse failed
  - 9cmf: Parse failed
  - 9cn3: Parse failed
  - 9cop: Parse failed
  - 9cp1: Parse failed
  - 9cp2: Parse failed
  - 9cp3: Parse failed
  - 9crp: Parse failed
  - 9crq: Parse failed
  - 9cts: Parse failed
  - 9cus: Parse failed
  - 9cyh: Parse failed
  - 9czm: Parse failed
  - 9d2b: Parse failed
  - 9d2i: Parse failed
  - 9d3e: Parse failed
  - 9d47: Parse failed
  - 9d49: Parse failed
  - 9dd6: Parse failed
  - 9det: Parse failed
  - 9df0: Parse failed
  - 9dgz: Parse failed
  - 9dkv: Parse failed
  - 9dkw: Parse failed
  - 9dmu: Parse failed
  - 9dnz: Parse failed
  - 9dtq: Parse failed
  - 9dz8: Parse failed
  - 9e01: Parse failed
  - 9e0m: Parse failed
  - 9e11: Parse failed
  - 9e1a: Parse failed
  - 9e1c: Parse failed
  - 9e3c: Parse failed
  - 9e9s: Parse failed
  - 9eda: Parse failed
  - 9eh2: Parse failed
  - 9eih: Parse failed
  - 9erl: Parse failed
  - 9es0: Parse failed
  - 9es4: Parse failed
  - 9es8: Parse failed
  - 9eup: Parse failed
  - 9exq: Parse failed
  - 9ey2: Parse failed
  - 9ezy: Parse failed
  - 9f9p: Parse failed
  - 9f9t: Parse failed
  - 9fci: Parse failed
  - 9fd2: Parse failed
  - 9fgq: Parse failed
  - 9fgy: Parse failed
  - 9fh9: Parse failed
  - 9fs6: Parse failed
  - 9ftz: Parse failed
  - 9fy0: Parse failed
  - 9g2d: Parse failed
  - 9g2m: Parse failed
  - 9g30: Parse failed
  - 9gbc: Parse failed
  - 9gbk: Parse failed
  - 9geo: Parse failed
  - 9gf0: Parse failed
  - 9ggg: Parse failed
  - 9ghh: Parse failed
  - 9gi1: Parse failed
  - 9gkk: Parse failed
  - 9gr1: Parse failed
  - 9gut: Parse failed
  - 9gy0: Parse failed
  - 9h1l: Parse failed
  - 9h1q: Parse failed
  - 9h76: Parse failed
  - 9h9n: Parse failed
  - 9hcf: Parse failed
  - 9hj3: Parse failed
  - 9hjt: Parse failed
  - 9hkv: Parse failed
  - 9hm7: Parse failed
  - 9hms: Parse failed
  - 9hpk: Parse failed
  - 9i8y: Parse failed
  - 9ibh: Parse failed
  - 9ij3: Parse failed
  - 9ikc: Parse failed
  - 9isq: Parse failed
  - 9ium: Parse failed
  - 9iuy: Parse failed
  - 9iz9: Parse failed
  - 9j8q: Parse failed
  - 9j8r: Parse failed
  - 9ja5: Parse failed
  - 9jpu: Parse failed
  - 9jqb: Parse failed
  - 9jqc: Parse failed
  - 9jqd: Parse failed
  - 9jr2: Parse failed
  - 9jub: Parse failed
  - 9jxm: Parse failed
  - 9k07: Parse failed
  - 9k1i: Parse failed
  - 9k1o: Parse failed
  - 9k1y: Parse failed
  - 9k3q: Parse failed
  - 9kca: Parse failed
  - 9klq: Parse failed
  - 9kpt: Parse failed
  - 9l1x: Parse failed
  - 9l22: Parse failed
  - 9l5r: Parse failed
  - 9lha: Parse failed
  - 9lhd: Parse failed
  - 9lht: Parse failed
  - 9liz: Parse failed
  - 9lmq: Parse failed
  - 9lxc: Parse failed
  - 9miv: Parse failed
  - 9mor: Parse failed
  - 9mq4: Parse failed
  - 9mr4: Parse failed
  - 9mrn: Parse failed
  - 9msg: Parse failed
  - 9mvu: Parse failed
  - 9my8: Parse failed
  - 9mzt: Parse failed
  - 9n0q: Parse failed
  - 9n0r: Parse failed
  - 9n82: Parse failed
  - 9nh8: Parse failed
  - 9no7: Parse failed
  - 9o4n: Parse failed
  - 9oci: Parse failed
  - 9of1: Parse failed
  - 9ofd: Parse failed
  - 9oq2: Parse failed
  - 9oq3: Parse failed
  - 9p4v: Parse failed
  - 9pln: Parse failed
  - 9ps1: Parse failed
  - 9q1b: Parse failed
  - 9q1d: Parse failed
  - 9qh0: Parse failed
  - 9qh3: Parse failed
  - 9qiw: Parse failed
  - 9qwu: Parse failed
  - 9qx1: Parse failed
  - 9s35: Parse failed
  - 9ui4: Parse failed

Error logs saved to: /home/penghongen/My_Project/Data/parsed_pdb/error_logs
[Success] Task 0 finished successfully.
[Exit] Task 0 finished.
